PORT=8080
DB_URI="mongodb://127.0.0.1:27017/EcommerceApp"
KEY_ID=rzp_test_YajafUP0r1GoV7
KEY_SECRET=Vaa5GdJ97fcUpC70r21G0RqX
SMPT_SERVICE=gmail
SMPT_MAIL=vincentgomas8619@gmail.com
SMPT_PASSWORD=vpppxrxnezkmckea
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465